/*
 '0', value: 0, key:0},
 '1', value: 0, key:1},
 '2', value: 0, key:2},
 '3', value: 0, key:3},
 '4', value: 0, key:4},
 '5', value: 0, key:5},
 '6', value: 0, key:6},
 '7', value: 0, key:7},
 '8', value: 0, key:8},
 '9', value: 0, key:9},
 '10', value: 0, key:10},
 '11', value: 0, key:11},
*/

const qnaList = [
  {
    q: '1. 선생님이 발표를 시켰다! 당신의 선택은?',
    a: [
      { answer: 'a. 너무 좋아. 친구들에게 내 생각을 말해줘야지.', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 발표는 싫어. 어떻게 하면 발표를 안 할 수 있을까?', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '2. 새학기 첫 날 아는 사람이 아무도 없다. 당신의 선택은?',
    a: [
      { answer: 'a. 저 친구 마음에 드는데? 말 걸어 봐야지.', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 조용히 자기 자리를 찾아 앉는다.', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '3. 교실 밖 날씨가 좋다. 당신이 드는 생각은?',
    a: [
      { answer: 'a. 친구랑 학교 끝나고 놀러가기', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 침대에서 이불 덮고 쉬기', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '4. 학급 임원 선거가 다가오고 있다. 당신은 임원 선거에 나가고 싶다. 당신의 선택은?',
    a: [
      { answer: 'a. 선거 공약 발표를 어떻게 할 지 생각한다.', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: 'b. 당선되고 나서 어떻게 할 지 아이디어를 생각한다.', type: ['4', '5', '6', '7', '12', '13', '14', '15'] },
    ]
  },
  {
    q: '5. 영화 "우리들"을 봤다. 보고 든 생각은?',
    a: [
      { answer: 'a. 영화 재밌다. 우리랑 관련된 이야기라 더 실감나네.', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: 'b. 만약 나도 친구들이랑 관계가 나빠지면 저렇게 될 수 있을까?', type: ['4', '5', '6', '7', '12', '13', '14', '15']},
    ]
  },

  {
    q: '6. 왜인지 기분이 좋아서 오랜만에 행복한 상상을 한다. 당신의 생각은?',
    a: [
      { answer: 'a. 주말에 맛있는 치킨 먹어야지.', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: 'b. 나중에 유명한 가수가 되면 어떻게 하지? 인기가 너무 많아지면 큰일인데..', type: ['4', '5', '6', '7', '12', '13', '14', '15'] },
    ]
  },
  {
    q: '7. 학급 친구가 감기가 걸렸다고 말을 한다.',
    a: [
      { answer: 'a. 아.. 보건실은 갔어?', type: ['0', '2', '4', '6', '8', '10', '12', '14' ] },
      { answer: 'b. 에고 어쩌다가 ㅠㅠ.. 괜찮아?', type: ['1', '3', '5', '7', '9', '11', '13', '15' ] },
    ]
  },
  {
    q: '8. 선생님이 갑자기 부르더니 이렇게 말한다. "이렇게 행동하면 안 돼"',
    a: [
      { answer: 'a. 네(다른 친구도 잘못했지만 일단 내 잘못된 행동을 고쳐야지)', type: ['0', '2', '4', '6', '8', '10', '12', '14' ] },
      { answer: 'b. 네?(다른 친구도 잘못했는데 나만 혼내다니.. 억울해)', type: ['1', '3', '5', '7', '9', '11', '13', '15'] },
    ]
  },
  {
    q: '9. 오늘 수행평가를 본 다른 반 친구가 말했다. "나 수행평가 망한 거 같아."',
    a: [
      { answer: 'a. 에구.. 어디서 망했어?', type: ['0', '2', '4', '6', '8', '10', '12', '14' ] },
      { answer: 'b. 고생했어 ㅜㅜ.. 끝나고 떡볶이 먹자.', type: ['1', '3', '5', '7', '9', '11', '13', '15'] },
    ]
  },
  {
    q: '10. 다음주까지 제출해야하는 숙제가 있다. 당신은?',
    a: [
      { answer: 'a. 미리미리 숙제를 끝낸다.', type: ['2', '3', '6', '7', '10', '11', '14', '15'] },
      { answer: 'b. 하루 전에 후다닥 숙제를 처리한다.', type: ['0', '1', '4', '5', '8', '9', '12', '13'] },
    ]
  },
  {
    q: '11. 숙제를 하는 중 좋은 아이디어가 나왔다. 당신은?',
    a: [
      { answer: 'a. 계획 먼저 짜고 조사해야지.', type: ['2', '3', '6', '7', '10', '11', '14', '15'] },
      { answer: 'b. 조사부터 하고 계획해야지.', type: ['0', '1', '4', '5', '8', '9', '12', '13'] },
    ]
  },
  {
    q: '12. 기분이 울적해져서 놀이터에 나가 놀고 싶다.',
    a: [
      { answer: 'a. "놀이터에 나가 놀 수 있는 시간대를 확인한다.', type: ['2', '3', '6', '7', '10', '11', '14', '15'] },
      { answer: 'b. "바로 놀이터에 나가서 논다.', type: ['0', '1', '4', '5', '8', '9', '12', '13'] },
    ]
  }
]

const infoList = [
  {
    name: '백과사전형 <라이언핑>',
    desc: '말이 없으며, 객관적으로 인생을 관찰하는 형이다. 필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는 이상 어떤 상황이나 인간 관계에 직접 뛰어들지 않는다. 가능한 에너지 소비를 하지 않으려 하며, 사람에 따라 사실적 자료를 정리, 조직하길 좋아하며 기계를 만지거나 인과 관계나 객관적 원리에 관심이 많다.'
  },
  {
    name: '성인군자형 <번개구름핑>',
    desc: '말없이 다정하고, 양털 안감을 놓은 오버코트처럼 속마음이 따뜻하고 친절하다. 그러나 상대방을 잘 알게 될 때까지 이 따뜻함을 잘 드러내지 않는다. 동정적이며 자기 능력에 대해서 모든 성격 유형 중에서 가장 겸손하고 적응력과 관용성이 많다. 자신의 의견이나 가치를 타인에게 강요하지 않으며 반대의견이나 충돌을 피하고, 인화를 중시한다.'
  },
  {
    name: '세상의 소금형 <네오핑>',
    desc: '실제 사실에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하며 책임감이 강하다. 집중력이 강한 현실감각을 지녔으며 조직적이고 침착하다. 보수적인 경향이 있으며, 문제를 해결하는데 과거의 경험을 잘 적용하며, 반복되는 일상적인 일에 대한 인내력이 강하다. 자신과 타인의 감정과 기분을 배려하며, 전체적이고 타협적 방안을 고려하는 노력이 때로 필요하다.'
  },
  {
    name: '임금 뒷편의 권력형 <빨리핑>',
    desc: '책임감이 강하고 온정적이며 헌신적이고, 침착하며, 인내력이 강하다. 다른 사람의 사정을 고려하며 자신과 타인의 감정에 민감하며, 일 처리에 있어서 현실감각을 갖고 실제적이고 조직적으로 처리한다. 경험을 통해서 자신이 틀렸다고 인정할 때까지 어떠한 난관이 있어도 꾸준히 밀고 나가는 형이다. 때로 의존적이고 독창성이 요구되며 타인에게 자신을 충분히 명확하게 표현하는 것이 필요할 때가 있다.'
  },
  {
    name: '아이디어뱅크형 <바로핑>',
    desc: '과묵하나 관심이 있는 분야에 대해서는 말을 잘하며 이해가 빠르고 높은 직관력으로 통찰하는 재능과 지적 호기심이 많다. 개인적인 인간관계나 친목회 혹은 잡담 등에 별로 관심이 없으며 매우 분석적이고 논리적이며 객관적비평을 잘 한다. 지적 호기심을 발휘할 수 있는 분야 즉 순수과학, 연구, 수학, 엔지니어링 분야나 추상적 개념을 다루는 경제, 철학, 심리학 분야의 학문을 좋아한다.'
  },
  {
    name: '잔다르크형 <우토핑>',
    desc: '마음이 따뜻하고 조용하며 자신이 관계하는 일이나 사람에 대하여 책임감이 강하고 성실하다. 이해심이 많고 관대하며 자신이 지향하는 이상에 대하여 정열적인 신념을 가졌으며, 남을 지배하거나 좋은 인상을 주고자하는 경향이 거의 없다. 완벽주의적 경향이 있으며, 노동의 대가를 넘어서 자신이 하는 일에 흥미를 찾고자하는 경향이 있으며, 인간이해와 인간복지에 기여할 수 있는 일을 하기를 원한다.'
  },
  {
    name: '과학자형 <앙대핑>',
    desc: '행동과 사고에 있어 독창적이며 강한 직관력을 지녔다. 자신이 가진 영감과 목적을 실현시키려는 의지와 결단력과 인내심을 가지고 있다. 자신과 타인의 능력을 중요시하며, 목적달성을 위하여 온 시간과 노력을 바쳐 일한다. 직관력과 통찰력이 활용되는 분야, 즉 과학, 엔지니어링, 발명, 정치, 철학 분야 등에서 능력을 발휘한다. 냉철한 분석력 때문에 일과 사람을 있는 그대로의 사실적인 면을 보고자하는 노력이 필요하며 타인의 감정을 고려하고 타인의 관점에 진지하게 귀기울이는 것이 바람직하다.'
  },
  {
    name: '예언자형 <꾸래핑>',
    desc: '창의력과 통찰력이 뛰어나며, 강한 직관력으로 말없이 타인에게 영향력을 끼친다. 독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이 많다. 직관력과 사람중심의 가치를 중시하는 분야 즉, 성직, 심리학, 심리치료와 상담, 예술과 문학분야이다. 테크니칼한 분야로는 순수과학, 연구 개발분야로써 새로운 시도에 대한 열성이 대단하다.'
  },
  {
    name: '수완좋은 활동가형 <슬라임핑>',
    desc: '사실적이고 관대하며, 개방적이고 사람이나 일에 대한 선입관이 별로 없다. 강한 현실감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어나다. 적응을 잘하고 친구를 좋아하며 긴 설명을 싫어하고, 운동, 음식, 다양한 활동 등 주로 오관으로 보고, 듣고, 만질 수 있는 생활의 모든 것을 즐기는 형이다. 순발력이 뛰어나며 많은 사실들을 쉽게 기억하고, 예술적인 멋과 판단력을 지니고 있으며, 연장이나 재료들을 다루는데 능숙하다.'
  },
  {
    name: '사교적인 유형 <빵빵핑>',
    desc: '실적이고 실제적이며 친절하다. 어떤 상황이든 잘 적응하며 수용력이 강하고 사교적이다. 주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나 사물을 다루는 사실적인 상식이 풍부하다. 물질적 소유나 운용 등의 실생활을 즐기며, 상식과 실제적 능력을 필요로 하는 분야의 일 즉, 의료, 판매, 교통, 유흥업, 간호직, 비서직, 사무직, 감독직, 기계를 다루는 분야를 선호한다. 때로는 조금 수다스럽고, 깊이가 결여되거나 마무리를 등한시하는 경향이 있으나, 어떤 조직체나 공동체에서 밝고 재미있는 분위기 조성 역할을 잘한다.'
  },
  {
    name: '사업가형 <찰랑핑>',
    desc: '실질적이고 현실감각이 뛰어나며 일을 조직하고 계획하여 추진시키는 능력이 있다. 기계분야나 행정 분야에 재능을 지녔으며, 체계적으로 사업체나 조직체를 이끌어 나간다. 타고난 지도자로써 일의 목표를 설정하고, 지시하고 결정하고 이행하는 능력이 있다. 결과를 눈으로 볼 수 있는 일, 즉, 사업가, 행정관리, 생산건축 등의 분야에서 능력을 발휘할 수 있다. 속단 속결하는 경향과 지나치게 업무 위주로 사람을 대하는 경향이 있으므로 인간 중심의 가치와 타인의 감정을 충분히 고려해야 한다. 또 미래의 가능성보다 현재의 사실을 추구하기 때문에 현실적, 실용적인 면이 강하다.'
  },
  {
    name: '친선도모형 <띠용핑>',
    desc: '동정심이 많고 다른 사람에게 관심을 쏟고 인화를 중시한다. 타고난 협력자로써 동료애가 많고 친절하며 능동적인 구성원이다. 이야기하기를 즐기며 정리정돈을 잘하고 참을성이 많으며 다른 사람을 잘 도와준다. 사람을 다루고 행동을 요구하는 분야 예를 들면, 교직, 성직, 판매 특히 동정심을 필요로 하는 간호나 의료 분야에 적합하다. 일이나 사람들에 대한 문제에 대하여 냉철한 입장을 취하는 것을 어려워한다. 반대 의견에 부딪혔을 때나 자신의 요구가 거절당했을 때 마음의 상처를 받는다.'
  },
  {
    name: '발명가형 <라이핑>',
    desc: '독창적이며 창의력이 풍부하고 넓은 안목을 갖고 있으며 다방면에 지능이 많다. 풍부한 상상력과 새로운 일을 시도하는 솔선력이 강하며 논리적이다. 새로운 문제나 복잡한 문제에 해결 능력이 뛰어나며 사람들의 동향에 대해 기민하고 박식하다. 그러나 일상적이고 세부적인 일을 경시하고 태만하기 쉽다. 즉, 새로운 도전이 없는 일에는 흥미가 없으나 관심을 갖고 있는 일에는 대단한 수행능력을 가지고 있다.'
  },
  {
    name: '스파크형 <설사핑>',
    desc: '온정적이고 창의적이며 항상 새로운 가능성을 찾고 시도한 형이다. 문제 해결에 재빠르고 관심이 있는 일은 무엇이든지 수행해내는 능력과 열성이 있다. 다른 사람들에게 관심을 쏟으며 사람들을 잘 다루고 뛰어난 통찰력으로 도움을 준다. 상담, 교육, 과학, 저널리스트, 광고, 판매, 성직, 작가 등의 분야에서 뛰어난 재능을 보인다. 반복되는 일상적인 일을 참지 못하고 열성이 나지 않는다. 또한 한가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌리는 경향을 가지고 있다.'
  },
  {
    name: '지도자형 <무투핑>',
    desc: '활동적이고 솔직하며, 결정력과 통솔력이 있고, 장기적 계획과 거시적 안목을 선호한다. 지식에 대한 욕구와 관심이 많으며 특히 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가졌다. 일 처리에 있어 사전준비를 철저히 하며 논리 분석적으로 계획하고 조직하여 체계적으로 추진해 나가는 형이다. 다른 사람의 의견에 귀를 기울일 필요가 있으며, 자신과 타인의 감정에 충실할 필요가 있다.'
  },
  {
    name: '언변능숙형 <깜빡핑>',
    desc: '민첩하고 동정심이 많고 사교적이며 인화를 중요시하고 참을성이 많다. 다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동선을 위하여 다른 사람의 의견에 대체로 동의한다. 현재보다는 미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어 가는 능력이 있다. 사람을 다루는 교직, 성직, 심리 상담치료, 예술, 문학, 외교, 판매에 적합하다. 때로 다른 사람들의 좋은 점을 지나치게 이상화하고 맹목적 충성을 보이는 경향이 있으며 다른 사람들에 대해서도 자기와 같을 것이라고 생각하는 경향이 있다.'
  },
]
